<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<title>Portfolio</title>
</head>

<body>
	<header>
        <nav>
            <ul>
                <li><a href="index.html" data-key="about-me">About Me</a></li>
                <li><a href="studies.html" data-key="studies">Studies</a></li>
                <li><a href="projects.html#academic" data-key="academic-projects">Academic Projects</a></li>
                <li><a href="projects.html#personal" data-key="personal-projects">Personal Projects</a></li>
            </ul>
        </nav>
        <button id="lang-switch">Français</button>
    </header>
    <main>
        <h1 data-key="welcome">Welcome to My Portfolio</h1>
        <p data-key="intro">This is a showcase of my studies and projects.</p>
    </main>
	<script src="js/script.js"></script>
</body>
</html>